version = "3.7.4"

maxColumn = 100

# Align settings
align.preset = some
align.tokens = [
  { code = "=>" }
]

# Indentation settings
continuationIndent.defnSite = 4
continuationIndent.callSite = 2

# Spaces settings
spaces.inImportCurlyBraces = true
spaces.beforeContextBoundColon = true

# Vertical Multiline settings
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3

# Newlines
newlines.beforeImplicitKWInVerticalMultiline = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

# Rewrite rules
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewrite.redundantBraces.maxLines = 1

# Indentation for multiple parameters
indentOperator = spray

# Optional: trailing commas
trailingCommas = always

# Optional: format the docstrings
docstrings = ScalaDoc

# Line breaks before/after lambda arrows
danglingParentheses = true

# Configuring case formatting
rewrite.neverInfix = [byName]

# Formatting for import statements
imports.sort = fully

